{
  "name": "assistant-salary-backend",
  "version": "1.0.0",
  "description": "REST API backend for assistant maternel salary calculator - Clean Architecture",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "salary",
    "calculator",
    "api",
    "assistant-maternel",
    "clean-architecture"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.44.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.2",
    "stripe": "^20.3.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!src/dto/**"
    ],
    "coverageDirectory": "coverage"
  }
}
